fatelei/github-notify-actions/action.yml
name: 'github-notify-action'
description: 'Integrate im webhooks'
author: 'fatelei'
inputs:
  integration:
    required: true
    description: 'support lark / wecom / slack'
  webhook:
    required: true
    description: 'webhook url'
  messageType:
    required: true
    description: 'message type, current only support text'
  content:
    required: true
    description: 'content'
  title:
    required: false
    description: 'title'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

fatelei/github-notify-actions/.github/workflows/test.yml
- name: test action
  uses: ./
  with:
    integration: slack
    webhook: ${{ secrets.TEST_WEBHOOK_URL }}
    messageType: 'text'
    content: 'hello world'